# demo

./: http_requests  pom.xml
frontend/app/components/: diff-viewer.tsx  file-comparison-tool.tsx  navbar.tsx
frontend/app/lib/: file-parser.ts
frontend/app/routes/: home.tsx
src/main/java/com/APIprotector/apiprotector/Controller/: DiffController.java
src/main/java/com/APIprotector/apiprotector/service/: DiffService.java
